# indian_currency_detection

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  SplashActivity.java
src/main/res/layout/: activity_camera.xml  layout_bottom_sheet.xml  splash_activity.xml
src/main/res/values/: ids.xml
